========== STEP 文件诊断报告 ==========
文件: model13_5.stp
大小: 3.28 KB

文件头 (前10行):
  ISO-10303-21;
  HEADER;
  /* Generated by software containing ST-Developer
   * from STEP Tools, Inc. (www.steptools.com) 
   */
  /* OPTION: using custom schema-name function */
  
  FILE_DESCRIPTION(
  /* description */ (''),
  /* implementation_level */ '2;1');

总实体数: 58

实体类型统计 (标准化后, 前20种):
  DIRECTION                                :      5
  CARTESIAN_POINT                          :      4
  STYITM                                   :      3
  PRSTAS                                   :      3
  CRVSTY                                   :      3
  DPDCF                                    :      3
  TRIMMED_CURVE                            :      3
  LINE                                     :      3
  VECTOR                                   :      3
  PRDFRP                                   :      2
  RPRSNT                                   :      2
  PRPDFN                                   :      2
  VLRPIT                                   :      2
  SHRPRL                                   :      1
  GBWSR                                    :      1
  SHDFRP                                   :      1
  PRDFSH                                   :      1
  PRDDFN                                   :      1
  PRDFCN                                   :      1
  PDFWSS                                   :      1

检测到缩写实体名称 (原始类型, 前20种):
  DRCTN                                    :      5 → DIRECTION
  CRTPNT                                   :      4 → CARTESIAN_POINT
  STYITM                                   :      3
  PRSTAS                                   :      3
  CRVSTY                                   :      3
  DPDCF                                    :      3
  TRMCRV                                   :      3 → TRIMMED_CURVE
  LINE                                     :      3
  VECTOR                                   :      3
  PRDFRP                                   :      2
  RPRSNT                                   :      2
  PRPDFN                                   :      2
  VLRPIT                                   :      2
  SHRPRL                                   :      1
  GBWSR                                    :      1
  SHDFRP                                   :      1
  PRDFSH                                   :      1
  PRDDFN                                   :      1
  PRDFCN                                   :      1
  PDFWSS                                   :      1

曲线类型实体:
  ? POLYLINE                                 :      1
  ? LINE                                     :      3
  ? TRIMMED_CURVE                            :      3

笛卡尔点数: 4

========== 诊断建议 ==========
? 文件包含曲线数据，应该可以正常导入
  注意: 文件使用了缩写实体名称（已自动处理）

========================================
