========== STEP 文件诊断报告 ==========
文件: model13_2.stp
大小: 15.25 KB

文件头 (前10行):
  ISO-10303-21;
  HEADER;
  /* Generated by software containing ST-Developer
   * from STEP Tools, Inc. (www.steptools.com) 
   */
  /* OPTION: using custom schema-name function */
  
  FILE_DESCRIPTION(
  /* description */ (''),
  /* implementation_level */ '2;1');

总实体数: 327

实体类型统计 (前20种):
  DRCTN                                    :     36
  CRTPNT                                   :     35
  STYITM                                   :     34
  PRSTAS                                   :     34
  CRVSTY                                   :     33
  DPDCF                                    :     33
  TRMCRV                                   :     32
  LINE                                     :     32
  VECTOR                                   :     32
  PRLYAS                                   :      2
  DPDC                                     :      2
  CGRR                                     :      1
  CNGMRP                                   :      1
  SHRPRL                                   :      1
  GBWSR                                    :      1
  SHDFRP                                   :      1
  PRDFSH                                   :      1
  PRDDFN                                   :      1
  PRDFCN                                   :      1
  PDFWSS                                   :      1

曲线类型实体:
  ? LINE                                     :     32

笛卡尔点数: 0

========== 诊断建议 ==========
? 警告: 文件中有曲线实体但没有笛卡尔点
  这可能导致无法提取曲线几何数据

========================================
