========== STEP 文件诊断报告 ==========
文件: model13.stp
大小: 15.04 KB

文件头 (前10行):
  ISO-10303-21;
  HEADER;
  /* Generated by software containing ST-Developer
   * from STEP Tools, Inc. (www.steptools.com) 
   */
  /* OPTION: using custom schema-name function */
  
  FILE_DESCRIPTION(
  /* description */ (''),
  /* implementation_level */ '2;1');

总实体数: 319

实体类型统计 (前20种):
  DRCTN                                    :     34
  CRTPNT                                   :     33
  STYITM                                   :     32
  PRSTAS                                   :     32
  CRVSTY                                   :     32
  DPDCF                                    :     32
  TRMCRV                                   :     32
  LINE                                     :     32
  VECTOR                                   :     32
  PRDFRP                                   :      2
  RPRSNT                                   :      2
  PRPDFN                                   :      2
  VLRPIT                                   :      2
  SHRPRL                                   :      1
  GBWSR                                    :      1
  SHDFRP                                   :      1
  PRDFSH                                   :      1
  PRDDFN                                   :      1
  PRDFCN                                   :      1
  PDFWSS                                   :      1

曲线类型实体:
  ? LINE                                     :     32

笛卡尔点数: 0

========== 诊断建议 ==========
? 警告: 文件中有曲线实体但没有笛卡尔点
  这可能导致无法提取曲线几何数据

========================================
